
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 Authors:                               |
             |    Arash A. Mostofi   (Imperial College London)   |
             |    Jonathan R. Yates  (University of Oxford)      |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (MIT)                       |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari     (University of Oxford)      |
             |    Ivo Souza          (UC Berkeley)               |
             |    David Vanderbilt   (Rutgers University)        |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90: A Tool for Obtaining Maximally |
             |         Localised Wannier Functions"              |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |        Comput. Phys. Commun. 178, 685 (2008)      |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2010                           |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |                                                   |
             |        Release: 1.2        24th Jan 2010          |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 23Dec2019 at 18:21:39     |
             +---------------------------------------------------+

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     3.576771   0.000000   0.000000
                    a_2     0.000000   3.576771   0.000000
                    a_3     0.000000   0.000000  26.246356

                   Unit Cell Volume:     335.77726  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.756664   0.000000   0.000000
                    b_2     0.000000   1.756664   0.000000
                    b_3     0.000000   0.000000   0.239393
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Mn   1   0.86436   0.86436   0.11899   |    3.09161   3.09161   3.12319    |
 | Mn   2   0.36436   0.36436   0.11899   |    1.30323   1.30323   3.12319    |
 | Se   1   0.86436   0.36436   0.17894   |    3.09161   1.30323   4.69642    |
 | Se   2   0.36436   0.86436   0.05905   |    1.30323   3.09161   1.54995    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 13 x 13 x  1      Total points =  169
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                40             |
 |  Number of input Bloch states              :                68             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               100             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                50             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.036 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.135128                      4            |
 |             2                   0.191100                      4            |
 |             3                   0.239393                      2            |
 |             4                   0.270256                      4            |
 |             5                   0.274897                      8            |
 |             6                   0.302155                      8            |
 |             7                   0.306314                      8            |
 |             8                   0.361036                      8            |
 |             9                   0.382200                      4            |
 |            10                   0.385495                     16            |
 |            11                   0.405384                      4            |
 |            12                   0.427312                      8            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | The following shells are used:   1,  3                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               4                                 |
 |                          3               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.135128    0.000000    0.000000    27.382888        |
 |             2        -0.135128    0.000000    0.000000    27.382888        |
 |             3         0.000000    0.135128    0.000000    27.382888        |
 |             4         0.000000   -0.135128    0.000000    27.382888        |
 |             5         0.000000    0.000000    0.239393     8.724656        |
 |             6         0.000000    0.000000   -0.239393     8.724656        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.135128    0.000000    0.000000                     |
 |             2         0.000000    0.135128    0.000000                     |
 |             3         0.000000    0.000000    0.239393                     |
 +----------------------------------------------------------------------------+
  
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement          114.79 Mb                  |
 |                            Wannierise:           74.86 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to get kmesh              0.228 (sec)

 Reading overlaps from wannier90.mmn    : File generated by VASP: unknown system

 Reading projections from wannier90.amn : File generated by VASP: unknown system

 Time to read overlaps          6.192 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -16.76359  to    8.46628  (eV)                   |
 |                   No frozen states were specified                          |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   40

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   No inner window (linner = F)

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      64.58531585      60.51690319       6.723E-02      8.64    <-- DIS
       2      62.38167446      59.32431975       5.154E-02     10.25    <-- DIS
       3      60.74494647      58.51570868       3.810E-02     11.82    <-- DIS
       4      59.54703858      57.88387111       2.873E-02     13.37    <-- DIS
       5      58.64794812      57.36762095       2.232E-02     14.94    <-- DIS
       6      57.95130484      56.93305403       1.789E-02     16.50    <-- DIS
       7      57.39376708      56.55874719       1.476E-02     18.06    <-- DIS
       8      56.93395533      56.23040051       1.251E-02     19.62    <-- DIS
       9      56.54463926      55.93809108       1.084E-02     21.18    <-- DIS
      10      56.20763070      55.67470997       9.572E-03     22.75    <-- DIS
      11      55.91053811      55.43502364       8.578E-03     24.30    <-- DIS
      12      55.64472448      55.21508736       7.781E-03     25.86    <-- DIS
      13      55.40402212      55.01186607       7.129E-03     27.41    <-- DIS
      14      55.18391823      54.82298194       6.584E-03     28.97    <-- DIS
      15      54.98103252      54.64654180       6.121E-03     30.54    <-- DIS
      16      54.79277690      54.48101654       5.722E-03     32.10    <-- DIS
      17      54.61712979      54.32515494       5.375E-03     33.65    <-- DIS
      18      54.45248335      54.17792105       5.068E-03     35.23    <-- DIS
      19      54.29753807      54.03844789       4.795E-03     36.80    <-- DIS
      20      54.15122839      53.90600272       4.549E-03     38.36    <-- DIS
      21      54.01266937      53.77996059       4.327E-03     39.89    <-- DIS
      22      53.88111757      53.65978401       4.125E-03     41.43    <-- DIS
      23      53.75594189      53.54500712       3.939E-03     42.95    <-- DIS
      24      53.63660159      53.43522319       3.769E-03     44.48    <-- DIS
      25      53.52262938      53.33007473       3.611E-03     46.00    <-- DIS
      26      53.41361824      53.22924555       3.464E-03     47.52    <-- DIS
      27      53.30921111      53.13245436       3.327E-03     49.05    <-- DIS
      28      53.20909268      53.03944951       3.198E-03     50.57    <-- DIS
      29      53.11298274      52.95000473       3.078E-03     52.09    <-- DIS
      30      53.02063091      52.86391559       2.965E-03     53.61    <-- DIS
      31      52.93181220      52.78099656       2.857E-03     55.14    <-- DIS
      32      52.84632350      52.70107855       2.756E-03     56.67    <-- DIS
      33      52.76398055      52.62400683       2.660E-03     58.20    <-- DIS
      34      52.68461549      52.54963932       2.569E-03     59.72    <-- DIS
      35      52.60807479      52.47784507       2.482E-03     61.25    <-- DIS
      36      52.53421747      52.40850302       2.399E-03     62.78    <-- DIS
      37      52.46291365      52.34150090       2.320E-03     64.30    <-- DIS
      38      52.39404326      52.27673430       2.244E-03     65.82    <-- DIS
      39      52.32749497      52.21410586       2.172E-03     67.36    <-- DIS
      40      52.26316524      52.15352457       2.102E-03     68.88    <-- DIS
      41      52.20095755      52.09490516       2.036E-03     70.40    <-- DIS
      42      52.14078164      52.03816756       1.972E-03     71.94    <-- DIS
      43      52.08255298      51.98323644       1.911E-03     73.46    <-- DIS
      44      52.02619217      51.93004078       1.852E-03     74.98    <-- DIS
      45      51.97162452      51.87851351       1.795E-03     76.50    <-- DIS
      46      51.91877960      51.82859118       1.740E-03     78.03    <-- DIS
      47      51.86759091      51.78021369       1.687E-03     79.56    <-- DIS
      48      51.81799552      51.73332400       1.637E-03     81.10    <-- DIS
      49      51.76993383      51.68786794       1.588E-03     82.64    <-- DIS
      50      51.72334929      51.64379395       1.540E-03     84.18    <-- DIS
      51      51.67818814      51.60105294       1.495E-03     85.71    <-- DIS
      52      51.63439926      51.55959811       1.451E-03     87.24    <-- DIS
      53      51.59193395      51.51938477       1.408E-03     88.78    <-- DIS
      54      51.55074577      51.48037023       1.367E-03     90.31    <-- DIS
      55      51.51079041      51.44251368       1.327E-03     91.84    <-- DIS
      56      51.47202551      51.40577603       1.289E-03     93.38    <-- DIS
      57      51.43441056      51.37011986       1.252E-03     94.92    <-- DIS
      58      51.39790680      51.33550930       1.215E-03     96.45    <-- DIS
      59      51.36247709      51.30190992       1.181E-03     97.98    <-- DIS
      60      51.32808582      51.26928869       1.147E-03     99.52    <-- DIS
      61      51.29469884      51.23761387       1.114E-03    101.06    <-- DIS
      62      51.26228337      51.20685498       1.082E-03    102.60    <-- DIS
      63      51.23080791      51.17698268       1.052E-03    104.13    <-- DIS
      64      51.20024219      51.14796875       1.022E-03    105.67    <-- DIS
      65      51.17055710      51.11978605       9.932E-04    107.20    <-- DIS
      66      51.14172463      51.09240841       9.652E-04    108.74    <-- DIS
      67      51.11371784      51.06581064       9.381E-04    110.28    <-- DIS
      68      51.08651075      51.03996846       9.119E-04    111.82    <-- DIS
      69      51.06007835      51.01485845       8.864E-04    113.36    <-- DIS
      70      51.03439654      50.99045803       8.617E-04    114.89    <-- DIS
      71      51.00944207      50.96674542       8.377E-04    116.42    <-- DIS
      72      50.98519252      50.94369959       8.145E-04    117.95    <-- DIS
      73      50.96162626      50.92130022       7.919E-04    119.48    <-- DIS
      74      50.93872241      50.89952773       7.700E-04    121.03    <-- DIS
      75      50.91646081      50.87836317       7.488E-04    122.56    <-- DIS
      76      50.89482199      50.85778825       7.282E-04    124.10    <-- DIS
      77      50.87378716      50.83778527       7.082E-04    125.63    <-- DIS
      78      50.85333814      50.81833716       6.887E-04    127.16    <-- DIS
      79      50.83345737      50.79942737       6.699E-04    128.70    <-- DIS
      80      50.81412787      50.78103993       6.516E-04    130.23    <-- DIS
      81      50.79533324      50.76315938       6.338E-04    131.77    <-- DIS
      82      50.77705760      50.74577076       6.165E-04    133.31    <-- DIS
      83      50.75928559      50.72885959       5.998E-04    134.85    <-- DIS
      84      50.74200237      50.71241187       5.835E-04    136.38    <-- DIS
      85      50.72519355      50.69641405       5.677E-04    137.92    <-- DIS
      86      50.70884523      50.68085300       5.523E-04    139.45    <-- DIS
      87      50.69294394      50.66571600       5.374E-04    140.99    <-- DIS
      88      50.67747665      50.65099077       5.229E-04    142.51    <-- DIS
      89      50.66243073      50.63666536       5.088E-04    144.04    <-- DIS
      90      50.64779396      50.62272825       4.951E-04    145.58    <-- DIS
      91      50.63355450      50.60916825       4.819E-04    147.11    <-- DIS
      92      50.61970088      50.59597451       4.689E-04    148.65    <-- DIS
      93      50.60622200      50.58313655       4.564E-04    150.19    <-- DIS
      94      50.59310709      50.57064419       4.442E-04    151.74    <-- DIS
      95      50.58034573      50.55848755       4.323E-04    153.27    <-- DIS
      96      50.56792779      50.54665709       4.208E-04    154.80    <-- DIS
      97      50.55584349      50.53514353       4.096E-04    156.34    <-- DIS
      98      50.54408333      50.52393790       3.987E-04    157.86    <-- DIS
      99      50.53263810      50.51303147       3.881E-04    159.39    <-- DIS
     100      50.52149887      50.50241580       3.779E-04    160.92    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I    50.50241580 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands    156.320 (sec)

 Writing checkpoint file wannier90.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  3.091622,  3.091638,  3.123176 )     5.96835905
  WF centre and spread    2  (  3.091614,  3.091614,  3.123185 )     0.70919448
  WF centre and spread    3  (  3.091614,  3.091614,  3.125748 )     0.74738552
  WF centre and spread    4  (  3.091614,  3.091614,  3.120622 )     0.74739173
  WF centre and spread    5  (  3.091614,  3.091612,  3.123185 )     0.75720841
  WF centre and spread    6  (  3.091614,  3.091615,  3.123185 )     0.71482256
  WF centre and spread    7  (  1.303219,  1.303203,  3.123194 )     5.96835906
  WF centre and spread    8  (  1.303229,  1.303229,  3.123185 )     0.70919448
  WF centre and spread    9  (  1.303229,  1.303229,  3.120622 )     0.74738552
  WF centre and spread   10  (  1.303229,  1.303228,  3.125748 )     0.74739173
  WF centre and spread   11  (  1.303229,  1.303231,  3.123185 )     0.75720842
  WF centre and spread   12  (  1.303229,  1.303228,  3.123185 )     0.71482256
  WF centre and spread   13  (  3.091614,  1.303229,  4.603546 )     1.80312752
  WF centre and spread   14  (  3.091615,  1.303250,  4.828070 )     1.91247198
  WF centre and spread   15  (  3.091613,  1.303236,  4.775371 )     2.05222415
  WF centre and spread   16  (  3.091614,  1.303230,  4.775365 )     2.05226053
  WF centre and spread   17  (  1.303229,  3.091614,  1.642824 )     1.80312751
  WF centre and spread   18  (  1.303227,  3.091593,  1.418301 )     1.91247201
  WF centre and spread   19  (  1.303230,  3.091607,  1.471000 )     2.05222415
  WF centre and spread   20  (  1.303229,  3.091613,  1.471005 )     2.05226054
  WF centre and spread   21  (  3.091637,  3.091675,  3.123186 )     6.44619640
  WF centre and spread   22  (  3.091614,  3.091614,  3.123185 )     0.75658683
  WF centre and spread   23  (  3.091615,  3.091614,  3.126672 )     0.81467461
  WF centre and spread   24  (  3.091614,  3.091616,  3.119699 )     0.81468174
  WF centre and spread   25  (  3.091614,  3.091601,  3.123185 )     0.85279420
  WF centre and spread   26  (  3.091614,  3.091616,  3.123185 )     0.76612449
  WF centre and spread   27  (  1.303208,  1.303171,  3.123184 )     6.44619639
  WF centre and spread   28  (  1.303229,  1.303229,  3.123185 )     0.75658683
  WF centre and spread   29  (  1.303228,  1.303229,  3.119699 )     0.81467461
  WF centre and spread   30  (  1.303229,  1.303227,  3.126671 )     0.81468174
  WF centre and spread   31  (  1.303229,  1.303242,  3.123185 )     0.85279420
  WF centre and spread   32  (  1.303229,  1.303227,  3.123185 )     0.76612448
  WF centre and spread   33  (  3.091614,  1.303228,  4.604482 )     1.83033268
  WF centre and spread   34  (  3.091609,  1.303310,  4.848031 )     1.92245971
  WF centre and spread   35  (  3.091614,  1.303262,  4.787491 )     2.05238143
  WF centre and spread   36  (  3.091613,  1.303230,  4.787489 )     2.05241000
  WF centre and spread   37  (  1.303229,  3.091615,  1.641888 )     1.83033268
  WF centre and spread   38  (  1.303234,  3.091533,  1.398339 )     1.92245968
  WF centre and spread   39  (  1.303229,  3.091581,  1.458880 )     2.05238143
  WF centre and spread   40  (  1.303230,  3.091612,  1.458881 )     2.05241000
  Sum of centres and spreads ( 87.896859, 87.896859,124.927405 )    71.54617603

      0     0.715E+02     0.0000000000       71.5461760333     162.92  <-- CONV
        O_D=      0.1956997 O_OD=     20.8480605 O_TOT=     71.5461760 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  3.091622,  3.091636,  3.123176 )     5.45633286
  WF centre and spread    2  (  3.091614,  3.091614,  3.123185 )     0.67126000
  WF centre and spread    3  (  3.091614,  3.091614,  3.131626 )     0.68380390
  WF centre and spread    4  (  3.091614,  3.091615,  3.114744 )     0.68380665
  WF centre and spread    5  (  3.091614,  3.091612,  3.123185 )     0.68631546
  WF centre and spread    6  (  3.091614,  3.091615,  3.123185 )     0.67440369
  WF centre and spread    7  (  1.303219,  1.303205,  3.123195 )     5.45633286
  WF centre and spread    8  (  1.303229,  1.303229,  3.123185 )     0.67126000
  WF centre and spread    9  (  1.303229,  1.303229,  3.114744 )     0.68380390
  WF centre and spread   10  (  1.303229,  1.303228,  3.131627 )     0.68380664
  WF centre and spread   11  (  1.303229,  1.303231,  3.123185 )     0.68631546
  WF centre and spread   12  (  1.303229,  1.303228,  3.123185 )     0.67440369
  WF centre and spread   13  (  3.091614,  1.303229,  4.632149 )     1.59717126
  WF centre and spread   14  (  3.091615,  1.303252,  4.848145 )     1.89118273
  WF centre and spread   15  (  3.091613,  1.303236,  4.785448 )     1.97020024
  WF centre and spread   16  (  3.091614,  1.303229,  4.785443 )     1.97019727
  WF centre and spread   17  (  1.303229,  3.091614,  1.614221 )     1.59717127
  WF centre and spread   18  (  1.303227,  3.091591,  1.398225 )     1.89118276
  WF centre and spread   19  (  1.303230,  3.091607,  1.460922 )     1.97020025
  WF centre and spread   20  (  1.303229,  3.091614,  1.460927 )     1.97019728
  WF centre and spread   21  (  3.091637,  3.091664,  3.123186 )     5.91684504
  WF centre and spread   22  (  3.091614,  3.091614,  3.123185 )     0.72682606
  WF centre and spread   23  (  3.091615,  3.091614,  3.132558 )     0.75230002
  WF centre and spread   24  (  3.091614,  3.091617,  3.113813 )     0.75230537
  WF centre and spread   25  (  3.091614,  3.091600,  3.123185 )     0.78149699
  WF centre and spread   26  (  3.091614,  3.091617,  3.123185 )     0.73506565
  WF centre and spread   27  (  1.303208,  1.303181,  3.123185 )     5.91684503
  WF centre and spread   28  (  1.303229,  1.303229,  3.123185 )     0.72682606
  WF centre and spread   29  (  1.303228,  1.303229,  3.113812 )     0.75230001
  WF centre and spread   30  (  1.303229,  1.303226,  3.132557 )     0.75230538
  WF centre and spread   31  (  1.303229,  1.303243,  3.123185 )     0.78149698
  WF centre and spread   32  (  1.303229,  1.303226,  3.123185 )     0.73506565
  WF centre and spread   33  (  3.091614,  1.303229,  4.632788 )     1.62055689
  WF centre and spread   34  (  3.091609,  1.303318,  4.868404 )     1.90282039
  WF centre and spread   35  (  3.091614,  1.303260,  4.797597 )     1.96864855
  WF centre and spread   36  (  3.091613,  1.303228,  4.797596 )     1.96864995
  WF centre and spread   37  (  1.303229,  3.091614,  1.613583 )     1.62055687
  WF centre and spread   38  (  1.303234,  3.091525,  1.377966 )     1.90282036
  WF centre and spread   39  (  1.303229,  3.091583,  1.448773 )     1.96864854
  WF centre and spread   40  (  1.303229,  3.091615,  1.448774 )     1.96864993
  Sum of centres and spreads ( 87.896859, 87.896859,124.927405 )    66.82037787

      1    -0.473E+01     1.8883768165       66.8203778669     164.04  <-- CONV
        O_D=      0.2080713 O_OD=     16.1098907 O_TOT=     66.8203779 <-- SPRD
 Delta: O_D=  0.1237162E-01 O_OD= -0.4738170E+01 O_TOT= -0.4725798E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  (  3.091621,  3.091628,  3.123175 )     4.45902227
  WF centre and spread    2  (  3.091614,  3.091614,  3.123185 )     0.63728092
  WF centre and spread    3  (  3.091614,  3.091614,  3.150438 )     0.63366999
  WF centre and spread    4  (  3.091614,  3.091615,  3.095932 )     0.63367399
  WF centre and spread    5  (  3.091614,  3.091611,  3.123185 )     0.64051007
  WF centre and spread    6  (  3.091614,  3.091614,  3.123185 )     0.70275382
  WF centre and spread    7  (  1.303220,  1.303214,  3.123195 )     4.45902227
  WF centre and spread    8  (  1.303229,  1.303229,  3.123186 )     0.63728092
  WF centre and spread    9  (  1.303229,  1.303229,  3.095932 )     0.63366998
  WF centre and spread   10  (  1.303229,  1.303228,  3.150438 )     0.63367399
  WF centre and spread   11  (  1.303228,  1.303232,  3.123185 )     0.64051007
  WF centre and spread   12  (  1.303229,  1.303228,  3.123185 )     0.70275383
  WF centre and spread   13  (  3.091616,  1.303233,  4.357311 )     1.16371107
  WF centre and spread   14  (  3.091616,  1.303257,  5.197366 )     1.74874186
  WF centre and spread   15  (  3.091610,  1.303237,  4.808196 )     1.98356404
  WF centre and spread   16  (  3.091614,  1.303226,  4.808188 )     1.98370869
  WF centre and spread   17  (  1.303227,  3.091610,  1.889059 )     1.16371095
  WF centre and spread   18  (  1.303227,  3.091586,  1.049004 )     1.74874143
  WF centre and spread   19  (  1.303232,  3.091606,  1.438174 )     1.98356405
  WF centre and spread   20  (  1.303229,  3.091617,  1.438182 )     1.98370870
  WF centre and spread   21  (  3.091634,  3.091638,  3.123184 )     4.85662586
  WF centre and spread   22  (  3.091614,  3.091613,  3.123185 )     0.71280604
  WF centre and spread   23  (  3.091616,  3.091614,  3.151204 )     0.70798968
  WF centre and spread   24  (  3.091614,  3.091619,  3.095167 )     0.70799456
  WF centre and spread   25  (  3.091614,  3.091598,  3.123185 )     0.73635422
  WF centre and spread   26  (  3.091613,  3.091617,  3.123185 )     0.78740678
  WF centre and spread   27  (  1.303211,  1.303207,  3.123186 )     4.85662586
  WF centre and spread   28  (  1.303229,  1.303230,  3.123185 )     0.71280604
  WF centre and spread   29  (  1.303227,  1.303229,  3.095166 )     0.70798969
  WF centre and spread   30  (  1.303229,  1.303224,  3.151203 )     0.70799457
  WF centre and spread   31  (  1.303229,  1.303245,  3.123185 )     0.73635421
  WF centre and spread   32  (  1.303230,  1.303226,  3.123185 )     0.78740678
  WF centre and spread   33  (  3.091613,  1.303253,  4.340441 )     1.16719300
  WF centre and spread   34  (  3.091607,  1.303335,  5.231247 )     1.73386722
  WF centre and spread   35  (  3.091616,  1.303265,  4.820553 )     1.99335563
  WF centre and spread   36  (  3.091613,  1.303203,  4.820550 )     1.99348693
  WF centre and spread   37  (  1.303230,  3.091590,  1.905929 )     1.16719309
  WF centre and spread   38  (  1.303236,  3.091508,  1.015123 )     1.73386769
  WF centre and spread   39  (  1.303227,  3.091578,  1.425817 )     1.99335561
  WF centre and spread   40  (  1.303230,  3.091640,  1.425820 )     1.99348690
  Sum of centres and spreads ( 87.896859, 87.896859,124.927405 )    59.96743323

     50    -0.551E-01     0.3802578762       59.9674332285     209.14  <-- CONV
        O_D=      0.2003018 O_OD=      9.2647156 O_TOT=     59.9674332 <-- SPRD
 Delta: O_D= -0.4278787E-03 O_OD= -0.5466326E-01 O_TOT= -0.5509113E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  (  3.091621,  3.091628,  3.123175 )     4.42683368
  WF centre and spread    2  (  3.091614,  3.091614,  3.123185 )     0.63705076
  WF centre and spread    3  (  3.091614,  3.091614,  3.150451 )     0.63317898
  WF centre and spread    4  (  3.091614,  3.091615,  3.095919 )     0.63318310
  WF centre and spread    5  (  3.091614,  3.091611,  3.123185 )     0.64136471
  WF centre and spread    6  (  3.091614,  3.091615,  3.123185 )     0.70372126
  WF centre and spread    7  (  1.303220,  1.303214,  3.123195 )     4.42683368
  WF centre and spread    8  (  1.303229,  1.303229,  3.123186 )     0.63705076
  WF centre and spread    9  (  1.303229,  1.303229,  3.095919 )     0.63317897
  WF centre and spread   10  (  1.303229,  1.303228,  3.150452 )     0.63318310
  WF centre and spread   11  (  1.303228,  1.303232,  3.123185 )     0.64136471
  WF centre and spread   12  (  1.303229,  1.303228,  3.123185 )     0.70372126
  WF centre and spread   13  (  3.091619,  1.303255,  4.157647 )     1.17506378
  WF centre and spread   14  (  3.091620,  1.303277,  5.391189 )     1.35245294
  WF centre and spread   15  (  3.091603,  1.303237,  4.807407 )     1.98978738
  WF centre and spread   16  (  3.091614,  1.303183,  4.807400 )     1.98980615
  WF centre and spread   17  (  1.303225,  3.091589,  2.088724 )     1.17506380
  WF centre and spread   18  (  1.303223,  3.091566,  0.855182 )     1.35245253
  WF centre and spread   19  (  1.303239,  3.091606,  1.438963 )     1.98978740
  WF centre and spread   20  (  1.303229,  3.091659,  1.438971 )     1.98980618
  WF centre and spread   21  (  3.091634,  3.091637,  3.123184 )     4.81949646
  WF centre and spread   22  (  3.091614,  3.091613,  3.123185 )     0.71225301
  WF centre and spread   23  (  3.091616,  3.091614,  3.151219 )     0.70738175
  WF centre and spread   24  (  3.091614,  3.091619,  3.095152 )     0.70738662
  WF centre and spread   25  (  3.091614,  3.091598,  3.123185 )     0.73731087
  WF centre and spread   26  (  3.091613,  3.091617,  3.123185 )     0.78861909
  WF centre and spread   27  (  1.303211,  1.303208,  3.123186 )     4.81949646
  WF centre and spread   28  (  1.303229,  1.303230,  3.123185 )     0.71225301
  WF centre and spread   29  (  1.303227,  1.303229,  3.095151 )     0.70738176
  WF centre and spread   30  (  1.303229,  1.303224,  3.151218 )     0.70738662
  WF centre and spread   31  (  1.303229,  1.303245,  3.123185 )     0.73731087
  WF centre and spread   32  (  1.303230,  1.303226,  3.123185 )     0.78861909
  WF centre and spread   33  (  3.091607,  1.303345,  4.162886 )     1.19779330
  WF centre and spread   34  (  3.091599,  1.303421,  5.402187 )     1.35769289
  WF centre and spread   35  (  3.091630,  1.303265,  4.819682 )     2.00007163
  WF centre and spread   36  (  3.091613,  1.303023,  4.819680 )     2.00010065
  WF centre and spread   37  (  1.303236,  3.091497,  2.083485 )     1.19779327
  WF centre and spread   38  (  1.303244,  3.091421,  0.844184 )     1.35769330
  WF centre and spread   39  (  1.303213,  3.091578,  1.426688 )     2.00007159
  WF centre and spread   40  (  1.303230,  3.091820,  1.426690 )     2.00010061
  Sum of centres and spreads ( 87.896859, 87.896859,124.927405 )    58.42109798

    100    -0.622E-02     0.1314196054       58.4210979826     255.00  <-- CONV
        O_D=      0.1983518 O_OD=      7.7203304 O_TOT=     58.4210980 <-- SPRD
 Delta: O_D= -0.1974091E-03 O_OD= -0.6026984E-02 O_TOT= -0.6224393E-02 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Final State
  WF centre and spread    1  (  3.091621,  3.091628,  3.123175 )     4.42683368
  WF centre and spread    2  (  3.091614,  3.091614,  3.123185 )     0.63705076
  WF centre and spread    3  (  3.091614,  3.091614,  3.150451 )     0.63317898
  WF centre and spread    4  (  3.091614,  3.091615,  3.095919 )     0.63318310
  WF centre and spread    5  (  3.091614,  3.091611,  3.123185 )     0.64136471
  WF centre and spread    6  (  3.091614,  3.091615,  3.123185 )     0.70372126
  WF centre and spread    7  (  1.303220,  1.303214,  3.123195 )     4.42683368
  WF centre and spread    8  (  1.303229,  1.303229,  3.123186 )     0.63705076
  WF centre and spread    9  (  1.303229,  1.303229,  3.095919 )     0.63317897
  WF centre and spread   10  (  1.303229,  1.303228,  3.150452 )     0.63318310
  WF centre and spread   11  (  1.303228,  1.303232,  3.123185 )     0.64136471
  WF centre and spread   12  (  1.303229,  1.303228,  3.123185 )     0.70372126
  WF centre and spread   13  (  3.091619,  1.303255,  4.157647 )     1.17506378
  WF centre and spread   14  (  3.091620,  1.303277,  5.391189 )     1.35245294
  WF centre and spread   15  (  3.091603,  1.303237,  4.807407 )     1.98978738
  WF centre and spread   16  (  3.091614,  1.303183,  4.807400 )     1.98980615
  WF centre and spread   17  (  1.303225,  3.091589,  2.088724 )     1.17506380
  WF centre and spread   18  (  1.303223,  3.091566,  0.855182 )     1.35245253
  WF centre and spread   19  (  1.303239,  3.091606,  1.438963 )     1.98978740
  WF centre and spread   20  (  1.303229,  3.091659,  1.438971 )     1.98980618
  WF centre and spread   21  (  3.091634,  3.091637,  3.123184 )     4.81949646
  WF centre and spread   22  (  3.091614,  3.091613,  3.123185 )     0.71225301
  WF centre and spread   23  (  3.091616,  3.091614,  3.151219 )     0.70738175
  WF centre and spread   24  (  3.091614,  3.091619,  3.095152 )     0.70738662
  WF centre and spread   25  (  3.091614,  3.091598,  3.123185 )     0.73731087
  WF centre and spread   26  (  3.091613,  3.091617,  3.123185 )     0.78861909
  WF centre and spread   27  (  1.303211,  1.303208,  3.123186 )     4.81949646
  WF centre and spread   28  (  1.303229,  1.303230,  3.123185 )     0.71225301
  WF centre and spread   29  (  1.303227,  1.303229,  3.095151 )     0.70738176
  WF centre and spread   30  (  1.303229,  1.303224,  3.151218 )     0.70738662
  WF centre and spread   31  (  1.303229,  1.303245,  3.123185 )     0.73731087
  WF centre and spread   32  (  1.303230,  1.303226,  3.123185 )     0.78861909
  WF centre and spread   33  (  3.091607,  1.303345,  4.162886 )     1.19779330
  WF centre and spread   34  (  3.091599,  1.303421,  5.402187 )     1.35769289
  WF centre and spread   35  (  3.091630,  1.303265,  4.819682 )     2.00007163
  WF centre and spread   36  (  3.091613,  1.303023,  4.819680 )     2.00010065
  WF centre and spread   37  (  1.303236,  3.091497,  2.083485 )     1.19779327
  WF centre and spread   38  (  1.303244,  3.091421,  0.844184 )     1.35769330
  WF centre and spread   39  (  1.303213,  3.091578,  1.426688 )     2.00007159
  WF centre and spread   40  (  1.303230,  3.091820,  1.426690 )     2.00010061
  Sum of centres and spreads ( 87.896859, 87.896859,124.927405 )    58.42109798

         Spreads (Ang^2)       Omega I      =    50.502415802
        ================       Omega D      =     0.198351821
                               Omega OD     =     7.720330360
    Final Spread (Ang^2)       Omega Total  =    58.421097983
 ------------------------------------------------------------------------------
 Time for wannierise           92.336 (sec)

 Writing checkpoint file wannier90.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*

 Time for plotting              0.740 (sec)
 Total Execution Time         256.088 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.228|
 |overlap: read                                     :         1         6.192|
 |dis: main                                         :         1       156.320|
 |wann: main                                        :         1        92.336|
 |plot: main                                        :         1         0.740|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
