
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |  Wannier90 Authors:                               |
             |    Arash A. Mostofi   (Imperial College London)   |
             |    Jonathan R. Yates  (University of Oxford)      |
             |    Young-Su Lee       (KIST, S. Korea)            |
             |                                                   |
             |  Wannier90 Contributors:                          |
             |    Matthew Shelley    (Imperial College London)   |
             |    Nicolas Poilvert   (MIT)                       |
             |                                                   |
             |  Wannier77 Authors:                               |
             |    Nicola Marzari     (University of Oxford)      |
             |    Ivo Souza          (UC Berkeley)               |
             |    David Vanderbilt   (Rutgers University)        |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90: A Tool for Obtaining Maximally |
             |         Localised Wannier Functions"              |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |        Comput. Phys. Commun. 178, 685 (2008)      |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2010                           |
             |        A. A. Mostofi, J. R. Yates, Y.-S. Lee,     |
             |        I. Souza, D. Vanderbilt and N. Marzari     |
             |                                                   |
             |        Release: 1.2        24th Jan 2010          |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 23Dec2019 at 22:51:02     |
             +---------------------------------------------------+

                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     3.606740   0.000000   0.000000
                    a_2     0.000000   3.606740   0.000000
                    a_3     0.000000   0.000000  27.029495

                   Unit Cell Volume:     351.61517  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.742068   0.000000   0.000000
                    b_2     0.000000   1.742068   0.000000
                    b_3     0.000000   0.000000   0.232457
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.96752   0.96752   0.13003   |    3.48959   3.48959   3.51475    |
 | Fe   2   0.46752   0.46752   0.13003   |    1.68622   1.68622   3.51475    |
 | Te   1   0.96752   0.46752   0.19905   |    3.48959   1.68622   5.38025    |
 | Te   2   0.46752   0.96752   0.06102   |    1.68622   3.48959   1.64926    |
 *----------------------------------------------------------------------------*
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size = 13 x 13 x  1      Total points =  169
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                40             |
 |  Number of input Bloch states              :                68             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :               100             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-09             |
 |  Convergence window                        :                -1             |
 |  Iterations between writing output         :                50             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Use guiding centre to control phases      :                 T             |
 |  Iterations before starting guiding centres:                 0             |
 |  Iterations between using guiding centres  :                 1             |
 *----------------------------------------------------------------------------*
 *------------------------------- DISENTANGLE --------------------------------*
 |  Using band disentanglement                :                 T             |
 |  Total number of iterations                :               100             |
 |  Mixing ratio                              :             0.500             |
 |  Convergence tolerence                     :         1.000E-10             |
 |  Convergence window                        :                 3             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.032 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.134005                      4            |
 |             2                   0.189512                      4            |
 |             3                   0.232457                      2            |
 |             4                   0.268010                      4            |
 |             5                   0.268316                      8            |
 |             6                   0.299645                      8            |
 |             7                   0.299918                      8            |
 |             8                   0.354776                      8            |
 |             9                   0.379024                      4            |
 |            10                   0.379240                     16            |
 |            11                   0.402016                      4            |
 |            12                   0.423762                      8            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | SVD found small singular value, Rejecting this shell and trying the next   |
 | The following shells are used:   1,  3                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               4                                 |
 |                          3               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.134005    0.000000    0.000000    27.843681        |
 |             2        -0.134005    0.000000    0.000000    27.843681        |
 |             3         0.000000    0.134005    0.000000    27.843681        |
 |             4         0.000000   -0.134005    0.000000    27.843681        |
 |             5         0.000000    0.000000    0.232457     9.253076        |
 |             6         0.000000    0.000000   -0.232457     9.253076        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.134005    0.000000    0.000000                     |
 |             2         0.000000    0.134005    0.000000                     |
 |             3         0.000000    0.000000    0.232457                     |
 +----------------------------------------------------------------------------+
  
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                        Disentanglement          114.79 Mb                  |
 |                            Wannierise:           74.86 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...

 Time to get kmesh              0.288 (sec)

 Reading overlaps from wannier90.mmn    : File generated by VASP: unknown system

 Reading projections from wannier90.amn : File generated by VASP: unknown system

 Time to read overlaps          6.048 (sec)

 *------------------------------- DISENTANGLE --------------------------------*
 +----------------------------------------------------------------------------+
 |                              Energy  Windows                               |
 |                              ---------------                               |
 |                   Outer:  -14.19906  to    8.71838  (eV)                   |
 |                   No frozen states were specified                          |
 +----------------------------------------------------------------------------+
   Number of target bands to extract:   40

                   Unitarised projection of Wannier functions                  
                   ------------------------------------------                  
   A_mn = <psi_m|g_n> --> S = A.A^+ --> U = S^-1/2.A
   In dis_project... done
   No inner window (linner = F)

                   Extraction of optimally-connected subspace                  
                   ------------------------------------------                  
 +---------------------------------------------------------------------+<-- DIS
 |  Iter     Omega_I(i-1)      Omega_I(i)      Delta (frac.)    Time   |<-- DIS
 +---------------------------------------------------------------------+<-- DIS
       1      63.75329938      60.57767801       5.242E-02      8.48    <-- DIS
       2      62.03218583      59.61513165       4.054E-02     10.04    <-- DIS
       3      60.73157454      58.92243811       3.070E-02     11.58    <-- DIS
       4      59.75462651      58.37155367       2.369E-02     13.12    <-- DIS
       5      59.00362156      57.91543733       1.879E-02     14.66    <-- DIS
       6      58.40916282      57.52683685       1.534E-02     16.20    <-- DIS
       7      57.92433458      57.18836580       1.287E-02     17.74    <-- DIS
       8      57.51779569      56.88840449       1.106E-02     19.29    <-- DIS
       9      57.16856290      56.61890663       9.708E-03     20.82    <-- DIS
      10      56.86243920      56.37412715       8.662E-03     22.36    <-- DIS
      11      56.58966344      56.14985057       7.833E-03     23.91    <-- DIS
      12      56.34338986      55.94290656       7.159E-03     25.66    <-- DIS
      13      56.11870975      55.75085669       6.598E-03     27.23    <-- DIS
      14      55.91202032      55.57178665       6.122E-03     28.78    <-- DIS
      15      55.72061450      55.40416515       5.712E-03     30.36    <-- DIS
      16      55.54241132      55.24674612       5.352E-03     31.95    <-- DIS
      17      55.37577607      55.09849961       5.032E-03     33.52    <-- DIS
      18      55.21939855      54.95856219       4.746E-03     35.12    <-- DIS
      19      55.07220919      54.82620061       4.487E-03     36.69    <-- DIS
      20      54.93332021      54.70078495       4.251E-03     38.28    <-- DIS
      21      54.80198371      54.58176839       4.035E-03     39.86    <-- DIS
      22      54.67756118      54.46867177       3.835E-03     41.44    <-- DIS
      23      54.55950111      54.36107171       3.650E-03     43.02    <-- DIS
      24      54.44732211      54.25859133       3.478E-03     44.60    <-- DIS
      25      54.34060015      54.16089286       3.318E-03     46.19    <-- DIS
      26      54.23895863      54.06767179       3.168E-03     47.78    <-- DIS
      27      54.14206073      53.97865217       3.027E-03     49.35    <-- DIS
      28      54.04960321      53.89358267       2.895E-03     50.94    <-- DIS
      29      53.96131160      53.81223347       2.770E-03     52.53    <-- DIS
      30      53.87693617      53.73439358       2.653E-03     54.11    <-- DIS
      31      53.79624870      53.65986865       2.542E-03     55.69    <-- DIS
      32      53.71903981      53.58847911       2.436E-03     57.27    <-- DIS
      33      53.64511672      53.52005855       2.337E-03     58.85    <-- DIS
      34      53.57430134      53.45445242       2.242E-03     60.42    <-- DIS
      35      53.50642874      53.39151681       2.152E-03     61.98    <-- DIS
      36      53.44134571      53.33111746       2.067E-03     63.56    <-- DIS
      37      53.37890965      53.27312886       1.986E-03     65.14    <-- DIS
      38      53.31898752      53.21743350       1.908E-03     66.73    <-- DIS
      39      53.26145499      53.16392117       1.835E-03     68.31    <-- DIS
      40      53.20619562      53.11248835       1.764E-03     69.90    <-- DIS
      41      53.15310025      53.06303770       1.697E-03     71.49    <-- DIS
      42      53.10206632      53.01547753       1.633E-03     73.08    <-- DIS
      43      53.05299740      52.96972141       1.572E-03     74.65    <-- DIS
      44      53.00580267      52.92568780       1.514E-03     76.24    <-- DIS
      45      52.96039651      52.88329962       1.458E-03     77.83    <-- DIS
      46      52.91669812      52.84248402       1.404E-03     79.42    <-- DIS
      47      52.87463117      52.80317204       1.353E-03     81.00    <-- DIS
      48      52.83412348      52.76529837       1.304E-03     82.59    <-- DIS
      49      52.79510673      52.72880111       1.257E-03     84.18    <-- DIS
      50      52.75751622      52.69362152       1.213E-03     85.78    <-- DIS
      51      52.72129061      52.65970388       1.170E-03     87.35    <-- DIS
      52      52.68637172      52.62699524       1.128E-03     88.94    <-- DIS
      53      52.65270432      52.59544528       1.089E-03     90.53    <-- DIS
      54      52.62023595      52.56500615       1.051E-03     92.12    <-- DIS
      55      52.58891675      52.53563234       1.014E-03     93.68    <-- DIS
      56      52.55869931      52.50728051       9.793E-04     95.26    <-- DIS
      57      52.52953852      52.47990938       9.457E-04     96.83    <-- DIS
      58      52.50139143      52.45347963       9.134E-04     98.43    <-- DIS
      59      52.47421714      52.42795377       8.824E-04    100.00    <-- DIS
      60      52.44797668      52.40329605       8.526E-04    101.61    <-- DIS
      61      52.42263288      52.37947236       8.240E-04    103.20    <-- DIS
      62      52.39815030      52.35645013       7.965E-04    104.79    <-- DIS
      63      52.37449515      52.33419828       7.700E-04    106.37    <-- DIS
      64      52.35163514      52.31268712       7.445E-04    107.96    <-- DIS
      65      52.32953946      52.29188826       7.200E-04    109.55    <-- DIS
      66      52.30817867      52.27177460       6.964E-04    111.15    <-- DIS
      67      52.28752464      52.25232020       6.737E-04    112.73    <-- DIS
      68      52.26755049      52.23350025       6.519E-04    114.32    <-- DIS
      69      52.24823051      52.21529103       6.308E-04    115.91    <-- DIS
      70      52.22954010      52.19766981       6.106E-04    117.50    <-- DIS
      71      52.21145573      52.18061486       5.910E-04    119.09    <-- DIS
      72      52.19395489      52.16410535       5.722E-04    120.68    <-- DIS
      73      52.17701601      52.14812134       5.541E-04    122.27    <-- DIS
      74      52.16061845      52.13264372       5.366E-04    123.86    <-- DIS
      75      52.14474242      52.11765416       5.198E-04    125.45    <-- DIS
      76      52.12936898      52.10313510       5.035E-04    127.00    <-- DIS
      77      52.11447995      52.08906972       4.878E-04    128.59    <-- DIS
      78      52.10005793      52.07544185       4.727E-04    130.20    <-- DIS
      79      52.08608621      52.06223600       4.581E-04    131.79    <-- DIS
      80      52.07254878      52.04943731       4.440E-04    133.40    <-- DIS
      81      52.05943026      52.03703149       4.304E-04    134.98    <-- DIS
      82      52.04671591      52.02500485       4.173E-04    136.58    <-- DIS
      83      52.03439157      52.01334423       4.047E-04    138.17    <-- DIS
      84      52.02244365      52.00203698       3.924E-04    139.77    <-- DIS
      85      52.01085909      51.99107097       3.806E-04    141.37    <-- DIS
      86      51.99962536      51.98043453       3.692E-04    142.96    <-- DIS
      87      51.98873041      51.97011644       3.582E-04    144.56    <-- DIS
      88      51.97816266      51.96010591       3.475E-04    146.14    <-- DIS
      89      51.96791100      51.95039259       3.372E-04    147.74    <-- DIS
      90      51.95796471      51.94096650       3.273E-04    149.33    <-- DIS
      91      51.94831352      51.93181805       3.176E-04    150.92    <-- DIS
      92      51.93894753      51.92293800       3.083E-04    152.52    <-- DIS
      93      51.92985723      51.91431749       2.993E-04    154.12    <-- DIS
      94      51.92103346      51.90594797       2.906E-04    155.72    <-- DIS
      95      51.91246741      51.89782120       2.822E-04    157.30    <-- DIS
      96      51.90415060      51.88992925       2.741E-04    158.88    <-- DIS
      97      51.89607485      51.88226451       2.662E-04    160.42    <-- DIS
      98      51.88823231      51.87481962       2.586E-04    162.02    <-- DIS
      99      51.88061541      51.86758750       2.512E-04    163.62    <-- DIS
     100      51.87321685      51.86056132       2.440E-04    165.20    <-- DIS

     <<< Warning: Maximum number of disentanglement iterations reached >>>
          <<< Disentanglement convergence criteria not satisfied >>>

        Final Omega_I    51.86056132 (Ang^2)

 +----------------------------------------------------------------------------+

 Time to disentangle bands    160.764 (sec)

 Writing checkpoint file wannier90.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  3.489593,  1.686219,  5.273300 )     2.18710274
  WF centre and spread    2  (  3.489599,  1.686225,  5.575608 )     2.48101196
  WF centre and spread    3  (  3.489569,  1.686219,  5.494668 )     2.50778191
  WF centre and spread    4  (  3.489593,  1.686203,  5.494669 )     2.50778882
  WF centre and spread    5  (  1.686212,  3.489587,  1.756207 )     2.18710314
  WF centre and spread    6  (  1.686206,  3.489582,  1.453899 )     2.48101242
  WF centre and spread    7  (  1.686237,  3.489590,  1.534839 )     2.50778194
  WF centre and spread    8  (  1.686213,  3.489609,  1.534837 )     2.50778874
  WF centre and spread    9  (  3.489630,  3.489552,  3.514777 )     5.50937253
  WF centre and spread   10  (  3.489590,  3.489589,  3.514755 )     0.70349141
  WF centre and spread   11  (  3.489588,  3.489590,  3.514984 )     0.68987778
  WF centre and spread   12  (  3.489590,  3.489590,  3.514523 )     0.68988337
  WF centre and spread   13  (  3.489589,  3.489590,  3.514753 )     0.67754955
  WF centre and spread   14  (  3.489590,  3.489589,  3.514753 )     0.66964352
  WF centre and spread   15  (  1.686176,  1.686242,  3.514730 )     5.50937259
  WF centre and spread   16  (  1.686215,  1.686218,  3.514751 )     0.70349142
  WF centre and spread   17  (  1.686217,  1.686217,  3.514523 )     0.68987776
  WF centre and spread   18  (  1.686215,  1.686217,  3.514984 )     0.68988339
  WF centre and spread   19  (  1.686216,  1.686217,  3.514753 )     0.67754955
  WF centre and spread   20  (  1.686215,  1.686217,  3.514754 )     0.66964353
  WF centre and spread   21  (  3.489593,  1.686214,  5.276563 )     2.19462157
  WF centre and spread   22  (  3.489596,  1.686218,  5.589908 )     2.49421821
  WF centre and spread   23  (  3.489627,  1.686306,  5.500529 )     2.49991204
  WF centre and spread   24  (  3.489674,  1.686196,  5.500545 )     2.49990729
  WF centre and spread   25  (  1.686212,  3.489592,  1.752944 )     2.19462125
  WF centre and spread   26  (  1.686209,  3.489589,  1.439599 )     2.49421783
  WF centre and spread   27  (  1.686178,  3.489503,  1.528978 )     2.49991193
  WF centre and spread   28  (  1.686131,  3.489616,  1.528962 )     2.49990731
  WF centre and spread   29  (  3.489533,  3.489562,  3.514752 )     5.94468393
  WF centre and spread   30  (  3.489590,  3.489590,  3.514752 )     0.75754991
  WF centre and spread   31  (  3.489590,  3.489589,  3.515542 )     0.77599160
  WF centre and spread   32  (  3.489591,  3.489590,  3.513964 )     0.77599813
  WF centre and spread   33  (  3.489591,  3.489584,  3.514753 )     0.78653494
  WF centre and spread   34  (  3.489619,  3.489562,  3.514753 )     0.72776143
  WF centre and spread   35  (  1.686268,  1.686218,  3.514755 )     5.94468390
  WF centre and spread   36  (  1.686216,  1.686217,  3.514754 )     0.75754990
  WF centre and spread   37  (  1.686215,  1.686218,  3.513965 )     0.77599160
  WF centre and spread   38  (  1.686215,  1.686217,  3.515542 )     0.77599815
  WF centre and spread   39  (  1.686215,  1.686223,  3.514753 )     0.78653494
  WF centre and spread   40  (  1.686186,  1.686244,  3.514753 )     0.72776143
  Sum of centres and spreads (103.516104,103.516108,140.590135 )    76.16136535

      0     0.762E+02     0.0000000000       76.1613653527     167.31  <-- CONV
        O_D=      0.2332443 O_OD=     24.0675598 O_TOT=     76.1613654 <-- SPRD
 ------------------------------------------------------------------------------
 Cycle:      1
  WF centre and spread    1  (  3.489595,  1.686220,  5.301741 )     1.95613212
  WF centre and spread    2  (  3.489599,  1.686225,  5.598517 )     2.47647966
  WF centre and spread    3  (  3.489565,  1.686219,  5.508782 )     2.44769245
  WF centre and spread    4  (  3.489592,  1.686200,  5.508780 )     2.44779709
  WF centre and spread    5  (  1.686211,  3.489586,  1.727766 )     1.95613268
  WF centre and spread    6  (  1.686206,  3.489582,  1.430989 )     2.47648014
  WF centre and spread    7  (  1.686240,  3.489590,  1.520725 )     2.44769270
  WF centre and spread    8  (  1.686213,  3.489612,  1.520726 )     2.44779718
  WF centre and spread    9  (  3.489630,  3.489553,  3.514780 )     4.98664234
  WF centre and spread   10  (  3.489590,  3.489589,  3.514755 )     0.63988865
  WF centre and spread   11  (  3.489588,  3.489590,  3.521260 )     0.62198065
  WF centre and spread   12  (  3.489590,  3.489590,  3.508247 )     0.62199380
  WF centre and spread   13  (  3.489589,  3.489590,  3.514753 )     0.60120260
  WF centre and spread   14  (  3.489590,  3.489589,  3.514753 )     0.59410774
  WF centre and spread   15  (  1.686177,  1.686241,  3.514727 )     4.98664233
  WF centre and spread   16  (  1.686215,  1.686218,  3.514751 )     0.63988866
  WF centre and spread   17  (  1.686218,  1.686217,  3.508247 )     0.62198062
  WF centre and spread   18  (  1.686215,  1.686217,  3.521260 )     0.62199381
  WF centre and spread   19  (  1.686216,  1.686217,  3.514753 )     0.60120260
  WF centre and spread   20  (  1.686215,  1.686217,  3.514754 )     0.59410774
  WF centre and spread   21  (  3.489591,  1.686215,  5.304270 )     1.96182775
  WF centre and spread   22  (  3.489598,  1.686218,  5.612660 )     2.49455328
  WF centre and spread   23  (  3.489630,  1.686305,  5.514330 )     2.43899878
  WF centre and spread   24  (  3.489673,  1.686190,  5.514343 )     2.43904225
  WF centre and spread   25  (  1.686214,  3.489590,  1.725237 )     1.96182729
  WF centre and spread   26  (  1.686207,  3.489589,  1.416846 )     2.49455289
  WF centre and spread   27  (  1.686175,  3.489504,  1.515177 )     2.43899846
  WF centre and spread   28  (  1.686132,  3.489621,  1.515163 )     2.43904212
  WF centre and spread   29  (  3.489540,  3.489561,  3.514755 )     5.40561277
  WF centre and spread   30  (  3.489590,  3.489590,  3.514752 )     0.70898462
  WF centre and spread   31  (  3.489590,  3.489590,  3.521488 )     0.71303777
  WF centre and spread   32  (  3.489591,  3.489590,  3.508018 )     0.71307673
  WF centre and spread   33  (  3.489590,  3.489584,  3.514753 )     0.71260181
  WF centre and spread   34  (  3.489623,  3.489559,  3.514753 )     0.67008467
  WF centre and spread   35  (  1.686262,  1.686219,  3.514752 )     5.40561280
  WF centre and spread   36  (  1.686216,  1.686217,  3.514755 )     0.70898462
  WF centre and spread   37  (  1.686215,  1.686217,  3.508019 )     0.71303777
  WF centre and spread   38  (  1.686215,  1.686217,  3.521489 )     0.71307675
  WF centre and spread   39  (  1.686215,  1.686223,  3.514753 )     0.71260181
  WF centre and spread   40  (  1.686182,  1.686248,  3.514753 )     0.67008467
  Sum of centres and spreads (103.516104,103.516108,140.590135 )    71.30347517

      1    -0.486E+01     1.9629471269       71.3034751713     168.39  <-- CONV
        O_D=      0.2428931 O_OD=     19.2000208 O_TOT=     71.3034752 <-- SPRD
 Delta: O_D=  0.9648809E-02 O_OD= -0.4867539E+01 O_TOT= -0.4857890E+01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:     50
  WF centre and spread    1  (  3.489678,  1.686279,  4.845281 )     1.51167406
  WF centre and spread    2  (  3.489625,  1.686243,  6.129269 )     1.89344511
  WF centre and spread    3  (  3.489451,  1.686219,  5.533843 )     2.41756082
  WF centre and spread    4  (  3.489592,  1.686119,  5.533843 )     2.41756495
  WF centre and spread    5  (  1.686127,  3.489515,  2.184226 )     1.51167424
  WF centre and spread    6  (  1.686181,  3.489561,  0.900238 )     1.89344441
  WF centre and spread    7  (  1.686354,  3.489591,  1.495664 )     2.41756094
  WF centre and spread    8  (  1.686213,  3.489707,  1.495664 )     2.41756496
  WF centre and spread    9  (  3.489625,  3.489557,  3.514774 )     4.03250280
  WF centre and spread   10  (  3.489590,  3.489589,  3.514756 )     0.56326231
  WF centre and spread   11  (  3.489587,  3.489590,  3.538423 )     0.55831334
  WF centre and spread   12  (  3.489590,  3.489590,  3.491084 )     0.55831058
  WF centre and spread   13  (  3.489589,  3.489590,  3.514753 )     0.55141956
  WF centre and spread   14  (  3.489590,  3.489589,  3.514753 )     0.57335621
  WF centre and spread   15  (  1.686181,  1.686238,  3.514733 )     4.03250272
  WF centre and spread   16  (  1.686216,  1.686217,  3.514751 )     0.56326232
  WF centre and spread   17  (  1.686218,  1.686217,  3.491084 )     0.55831332
  WF centre and spread   18  (  1.686215,  1.686217,  3.538423 )     0.55831060
  WF centre and spread   19  (  1.686216,  1.686217,  3.514754 )     0.55141957
  WF centre and spread   20  (  1.686216,  1.686217,  3.514754 )     0.57335622
  WF centre and spread   21  (  3.489495,  1.686282,  4.850165 )     1.53119888
  WF centre and spread   22  (  3.489564,  1.686243,  6.135543 )     1.90773585
  WF centre and spread   23  (  3.489764,  1.686303,  5.538259 )     2.42250458
  WF centre and spread   24  (  3.489672,  1.686093,  5.538271 )     2.42249547
  WF centre and spread   25  (  1.686311,  3.489513,  2.179342 )     1.53119861
  WF centre and spread   26  (  1.686241,  3.489561,  0.893964 )     1.90773655
  WF centre and spread   27  (  1.686041,  3.489506,  1.491248 )     2.42250422
  WF centre and spread   28  (  1.686133,  3.489732,  1.491236 )     2.42249525
  WF centre and spread   29  (  3.489552,  3.489556,  3.514750 )     4.37884533
  WF centre and spread   30  (  3.489590,  3.489590,  3.514753 )     0.66981734
  WF centre and spread   31  (  3.489588,  3.489590,  3.537477 )     0.66402522
  WF centre and spread   32  (  3.489592,  3.489591,  3.492028 )     0.66402346
  WF centre and spread   33  (  3.489589,  3.489584,  3.514753 )     0.66718240
  WF centre and spread   34  (  3.489629,  3.489554,  3.514753 )     0.68717179
  WF centre and spread   35  (  1.686250,  1.686226,  3.514757 )     4.37884541
  WF centre and spread   36  (  1.686215,  1.686216,  3.514754 )     0.66981733
  WF centre and spread   37  (  1.686217,  1.686217,  3.492030 )     0.66402523
  WF centre and spread   38  (  1.686213,  1.686215,  3.537479 )     0.66402346
  WF centre and spread   39  (  1.686217,  1.686223,  3.514754 )     0.66718240
  WF centre and spread   40  (  1.686176,  1.686252,  3.514754 )     0.68717178
  Sum of centres and spreads (103.516104,103.516108,140.590135 )    62.18481961

     50    -0.664E-01     0.4156822239       62.1848196076     214.60  <-- CONV
        O_D=      0.2297745 O_OD=     10.0944838 O_TOT=     62.1848196 <-- SPRD
 Delta: O_D= -0.2506423E-03 O_OD= -0.6613248E-01 O_TOT= -0.6638312E-01 <-- DLTA
 ------------------------------------------------------------------------------
 Cycle:    100
  WF centre and spread    1  (  3.489797,  1.686365,  4.766655 )     1.63859967
  WF centre and spread    2  (  3.489798,  1.686365,  6.198755 )     1.58800362
  WF centre and spread    3  (  3.489156,  1.686219,  5.533478 )     2.42265051
  WF centre and spread    4  (  3.489592,  1.685909,  5.533478 )     2.42264749
  WF centre and spread    5  (  1.686009,  3.489418,  2.262852 )     1.63859996
  WF centre and spread    6  (  1.686007,  3.489418,  0.830751 )     1.58800378
  WF centre and spread    7  (  1.686649,  3.489591,  1.496029 )     2.42265065
  WF centre and spread    8  (  1.686213,  3.489949,  1.496029 )     2.42264746
  WF centre and spread    9  (  3.489626,  3.489557,  3.514774 )     3.99665441
  WF centre and spread   10  (  3.489590,  3.489589,  3.514756 )     0.56206442
  WF centre and spread   11  (  3.489587,  3.489590,  3.538435 )     0.55811196
  WF centre and spread   12  (  3.489590,  3.489590,  3.491071 )     0.55811123
  WF centre and spread   13  (  3.489589,  3.489590,  3.514753 )     0.55179279
  WF centre and spread   14  (  3.489589,  3.489589,  3.514753 )     0.57369378
  WF centre and spread   15  (  1.686181,  1.686238,  3.514733 )     3.99665432
  WF centre and spread   16  (  1.686216,  1.686217,  3.514751 )     0.56206442
  WF centre and spread   17  (  1.686219,  1.686217,  3.491071 )     0.55811194
  WF centre and spread   18  (  1.686215,  1.686217,  3.538436 )     0.55811126
  WF centre and spread   19  (  1.686216,  1.686217,  3.514754 )     0.55179280
  WF centre and spread   20  (  1.686216,  1.686217,  3.514754 )     0.57369379
  WF centre and spread   21  (  3.489369,  1.686375,  4.775453 )     1.66807643
  WF centre and spread   22  (  3.489364,  1.686385,  6.200776 )     1.60571051
  WF centre and spread   23  (  3.490092,  1.686303,  5.537836 )     2.42796046
  WF centre and spread   24  (  3.489672,  1.685856,  5.537847 )     2.42794497
  WF centre and spread   25  (  1.686437,  3.489409,  2.254054 )     1.66807605
  WF centre and spread   26  (  1.686443,  3.489399,  0.828730 )     1.60571037
  WF centre and spread   27  (  1.685711,  3.489506,  1.491670 )     2.42796008
  WF centre and spread   28  (  1.686134,  3.490000,  1.491660 )     2.42794468
  WF centre and spread   29  (  3.489551,  3.489555,  3.514750 )     4.33992653
  WF centre and spread   30  (  3.489590,  3.489590,  3.514753 )     0.66796207
  WF centre and spread   31  (  3.489589,  3.489590,  3.537487 )     0.66382274
  WF centre and spread   32  (  3.489592,  3.489592,  3.492018 )     0.66382067
  WF centre and spread   33  (  3.489589,  3.489584,  3.514753 )     0.66763319
  WF centre and spread   34  (  3.489630,  3.489554,  3.514753 )     0.68782157
  WF centre and spread   35  (  1.686250,  1.686227,  3.514757 )     4.33992661
  WF centre and spread   36  (  1.686215,  1.686216,  3.514754 )     0.66796206
  WF centre and spread   37  (  1.686217,  1.686217,  3.492020 )     0.66382275
  WF centre and spread   38  (  1.686214,  1.686215,  3.537489 )     0.66382067
  WF centre and spread   39  (  1.686216,  1.686223,  3.514754 )     0.66763319
  WF centre and spread   40  (  1.686176,  1.686252,  3.514754 )     0.68782156
  Sum of centres and spreads (103.516104,103.516108,140.590135 )    61.38601743

    100    -0.945E-03     0.0535119347       61.3860174280     261.94  <-- CONV
        O_D=      0.2268311 O_OD=      9.2986250 O_TOT=     61.3860174 <-- SPRD
 Delta: O_D= -0.4344312E-04 O_OD= -0.9012470E-03 O_TOT= -0.9446901E-03 <-- DLTA
 ------------------------------------------------------------------------------

 Writing checkpoint file wannier90.chk... done

 Final State
  WF centre and spread    1  (  3.489797,  1.686365,  4.766655 )     1.63859967
  WF centre and spread    2  (  3.489798,  1.686365,  6.198755 )     1.58800362
  WF centre and spread    3  (  3.489156,  1.686219,  5.533478 )     2.42265051
  WF centre and spread    4  (  3.489592,  1.685909,  5.533478 )     2.42264749
  WF centre and spread    5  (  1.686009,  3.489418,  2.262852 )     1.63859996
  WF centre and spread    6  (  1.686007,  3.489418,  0.830751 )     1.58800378
  WF centre and spread    7  (  1.686649,  3.489591,  1.496029 )     2.42265065
  WF centre and spread    8  (  1.686213,  3.489949,  1.496029 )     2.42264746
  WF centre and spread    9  (  3.489626,  3.489557,  3.514774 )     3.99665441
  WF centre and spread   10  (  3.489590,  3.489589,  3.514756 )     0.56206442
  WF centre and spread   11  (  3.489587,  3.489590,  3.538435 )     0.55811196
  WF centre and spread   12  (  3.489590,  3.489590,  3.491071 )     0.55811123
  WF centre and spread   13  (  3.489589,  3.489590,  3.514753 )     0.55179279
  WF centre and spread   14  (  3.489589,  3.489589,  3.514753 )     0.57369378
  WF centre and spread   15  (  1.686181,  1.686238,  3.514733 )     3.99665432
  WF centre and spread   16  (  1.686216,  1.686217,  3.514751 )     0.56206442
  WF centre and spread   17  (  1.686219,  1.686217,  3.491071 )     0.55811194
  WF centre and spread   18  (  1.686215,  1.686217,  3.538436 )     0.55811126
  WF centre and spread   19  (  1.686216,  1.686217,  3.514754 )     0.55179280
  WF centre and spread   20  (  1.686216,  1.686217,  3.514754 )     0.57369379
  WF centre and spread   21  (  3.489369,  1.686375,  4.775453 )     1.66807643
  WF centre and spread   22  (  3.489364,  1.686385,  6.200776 )     1.60571051
  WF centre and spread   23  (  3.490092,  1.686303,  5.537836 )     2.42796046
  WF centre and spread   24  (  3.489672,  1.685856,  5.537847 )     2.42794497
  WF centre and spread   25  (  1.686437,  3.489409,  2.254054 )     1.66807605
  WF centre and spread   26  (  1.686443,  3.489399,  0.828730 )     1.60571037
  WF centre and spread   27  (  1.685711,  3.489506,  1.491670 )     2.42796008
  WF centre and spread   28  (  1.686134,  3.490000,  1.491660 )     2.42794468
  WF centre and spread   29  (  3.489551,  3.489555,  3.514750 )     4.33992653
  WF centre and spread   30  (  3.489590,  3.489590,  3.514753 )     0.66796207
  WF centre and spread   31  (  3.489589,  3.489590,  3.537487 )     0.66382274
  WF centre and spread   32  (  3.489592,  3.489592,  3.492018 )     0.66382067
  WF centre and spread   33  (  3.489589,  3.489584,  3.514753 )     0.66763319
  WF centre and spread   34  (  3.489630,  3.489554,  3.514753 )     0.68782157
  WF centre and spread   35  (  1.686250,  1.686227,  3.514757 )     4.33992661
  WF centre and spread   36  (  1.686215,  1.686216,  3.514754 )     0.66796206
  WF centre and spread   37  (  1.686217,  1.686217,  3.492020 )     0.66382275
  WF centre and spread   38  (  1.686214,  1.686215,  3.537489 )     0.66382067
  WF centre and spread   39  (  1.686216,  1.686223,  3.514754 )     0.66763319
  WF centre and spread   40  (  1.686176,  1.686252,  3.514754 )     0.68782156
  Sum of centres and spreads (103.516104,103.516108,140.590135 )    61.38601743

         Spreads (Ang^2)       Omega I      =    51.860561318
        ================       Omega D      =     0.226831126
                               Omega OD     =     9.298624984
    Final Spread (Ang^2)       Omega Total  =    61.386017428
 ------------------------------------------------------------------------------
 Time for wannierise           95.000 (sec)

 Writing checkpoint file wannier90.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*

 Time for plotting              0.724 (sec)
 Total Execution Time         263.128 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.284|
 |overlap: read                                     :         1         6.048|
 |dis: main                                         :         1       160.764|
 |wann: main                                        :         1        95.000|
 |plot: main                                        :         1         0.724|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
